{
  "name": "services",
  "version": "0.1.0-dev",
  "description": "MathSwe Ops with all the general purpose web Services to develop and deploy mathematical software. ",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathswe-ops/services.git"
  },
  "author": "Tobias Briones",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mathswe-ops/services/issues"
  },
  "homepage": "https://github.com/mathswe-ops/services#readme"
}
